# Ryde

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: prerelease.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/mavenried/Ryde/: TrackerApp.kt
app/src/main/kotlin/me/mavenried/Ryde/data/db/: AppDatabase.kt  LocationPointDao.kt  RouteDao.kt
app/src/main/kotlin/me/mavenried/Ryde/data/model/: LocationPointEntity.kt  RouteEntity.kt
app/src/main/kotlin/me/mavenried/Ryde/domain/model/: ActivityType.kt  IntervalWorkout.kt  LocationPoint.kt  Route.kt
app/src/main/kotlin/me/mavenried/Ryde/domain/repository/: RouteRepository.kt
app/src/main/kotlin/me/mavenried/Ryde/domain/util/: TrackStats.kt
app/src/main/kotlin/me/mavenried/Ryde/service/: ActivityRecognitionReceiver.kt  HeartRateManager.kt  MediaListenerService.kt  NotificationHelper.kt  TrackingService.kt  WeeklySummaryWorker.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/: MainActivity.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/components/: ActiveBottomPanel.kt  ActivityPicker.kt  ElevationChart.kt  LiveStatsCard.kt  MusicControlBar.kt  RouteMapView.kt  RydeLogo.kt  SpeedChart.kt  TrackingMapView.kt  UpdateDialog.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/nav/: AppNavigation.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/screens/: HeatmapScreen.kt  HistoryScreen.kt  HomeScreen.kt  PersonalRecordsScreen.kt  RouteDetailScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/mavenried/Ryde/ui/viewmodel/: HeatmapViewModel.kt  HistoryViewModel.kt  PersonalRecordsViewModel.kt  RouteDetailViewModel.kt  StatsViewModel.kt  TrackingViewModel.kt
app/src/main/kotlin/me/mavenried/Ryde/util/: FileLogger.kt  FitExporter.kt  GpxExporter.kt  PermissionHelper.kt  ReverseGeocoder.kt  ShareCardRenderer.kt  UpdateChecker.kt  UpdateInstaller.kt  UpdateManager.kt  UserPrefs.kt
app/src/main/kotlin/me/mavenried/Ryde/widget/: RydeWidget.kt  RydeWidgetReceiver.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  ryde_widget_info.xml
gradle/: libs.versions.toml
util/: GpxExporter.kt
